version: '3'

services:

  gitlab.session1.techlunch.com:
    image: 'gitlab/gitlab-ce:latest'
    hostname: 'gitlab.session1.techlunch.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.session1.techlunch.com:9980'
        registry_external_url 'http://gitlab.session1.techlunch.com:4567'
        gitlab_rails['gitlab_shell_ssh_port'] = 9922
        unicorn['socket'] = '/opt/gitlab/var/unicorn/gitlab.socket'
    ports:
      - '9980:9980'
      - '9922:22'
      - '4567:4567'
    volumes:
      - './gitlab/conf:/etc/gitlab'
      - './gitlab/logs:/var/log/gitlab'
      - './gitlab/data:/var/opt/gitlab'

  gitlab-runner:
    image: 'gitlab/gitlab-runner:latest'
    volumes:
      - './gitlab-runner/config:/etc/gitlab-runner'
      - '/var/run/docker.sock:/var/run/docker.sock'
