version: '3'

services:

  gitlab.session1.techlunch.com:
    image: 'gitlab/gitlab-ce:11.3.0-ce.0'
    hostname: 'gitlab.session1.techlunch.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.session1.techlunch.com:9980'
        registry_external_url 'http://gitlab.session1.techlunch.com:4567'
        unicorn['socket'] = '/opt/gitlab/var/unicorn/gitlab.socket'
    ports:
      - '9980:9980'
      - '4567:4567'
    volumes:
      - './gitlab/conf:/etc/gitlab'
      - './gitlab/logs:/var/log/gitlab'
      - './gitlab/data:/var/opt/gitlab'

  gitlab-runner:
    image: 'gitlab/gitlab-runner:v11.3.1'
    volumes:
      - './gitlab-runner/config:/etc/gitlab-runner'
      - '/var/run/docker.sock:/var/run/docker.sock'

  gitlab-radiator:
    image: 'matteocajani/gitlab-radiator:0.0.2'
    environment:
      - GITLAB_ACCESS_TOKEN
    ports:
      - '9933:3000'
    volumes:
      - './gitlab-radiator/.gitlab-radiator.yml:/home/node/.gitlab-radiator.yml'
